# default port
port 9898
# default user
user default
# default password
password default
# cache eviction policy, lazy or lru
eviction-policy lru
# operation mode, eg normal or clustered
operation-mode normal
# memory limit
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
max-memory 1kb